version: "3.7"
services:

  forward-envoy:
    build:
      context: .
      dockerfile: Dockerfile-forward
    volumes:
      - ./forward-envoy.yaml:/etc/forward-envoy.yaml
    networks:
      - envoymesh
    expose:
      - "80"
      - "8001"
    ports:
      - "8000:80"
      - "8001:8001"

  proxy-envoy:
    build:
      context: .
      dockerfile: Dockerfile-proxy
    volumes:
      - ./proxy-envoy.yaml:/etc/proxy-envoy.yaml
      - ./cert.pem:/etc/cert.pem
      - ./key.pem:/etc/key.pem
    networks:
      envoymesh:
        aliases:
          - proxy
    expose:
      - "80"
      - "443"
      - "8001"
    ports:
      - "9090:80"
      - "8888:443"
      - "9001:8001"

  httpbin:
    image: kennethreitz/httpbin
    networks:
      envoymesh:
        aliases:
          - httpbin
    ports:
      - "8080:80"

networks:
  envoymesh: {}
